{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "pretty": "prettier --config ./.prettierrc --write \"./**/*.js\"",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "distribute": "npm i && pm2 start src/server.js --name vancitypropertypulse-back -i max"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "compression": "^1.7.4",
    "connect-mongodb-session": "^3.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "googleapis": "^118.0.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.2",
    "morgan": "^1.10.0",
    "parse5": "^7.1.2",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0",
    "session-file-store": "^1.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/eslint-parser": "^7.21.8",
    "@babel/plugin-transform-runtime": "^7.22.4",
    "@babel/preset-env": "^7.22.4",
    "@babel/runtime": "^7.22.3",
    "babel-loader": "^9.1.2",
    "bcryptjs": "^2.4.3",
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "forever": "^4.0.3",
    "nodemon": "^2.0.22",
    "pm2": "^5.3.0",
    "prettier": "^2.8.8"
  }
}
